{
  "name": "nodejs-task-manager",
  "version": "1.0.0",
  "description": "A task manager app using Node.js and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node lib/index.js",
    "build": "npm run clean && babel src -d lib",
    "clean": "rm -rf lib",
    "dev": "env-cmd ./config/dev.env nodemon --exec \"npm run build && npm run start\" --ignore lib/ --ignore tests/",
    "test": "env-cmd ./config/test.env jest --watch"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecarlste/nodejs-task-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecarlste/nodejs-task-manager/issues"
  },
  "homepage": "https://github.com/ecarlste/nodejs-task-manager#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "env-cmd": "^8.0.2",
    "eslint": "^5.15.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.3.4",
    "@sendgrid/mail": "^6.3.1",
    "bcrypt": "^3.0.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "multer": "^1.4.1",
    "sharp": "^0.22.0",
    "validator": "^10.11.0"
  }
}
